import java.util.Scanner;

public class Calculator {
    public static void main(String[] args){


        double number1, number2, result;
        int operation;

        //Scanner
        Scanner input = new Scanner(System.in);

        System.out.println("===========================");
        System.out.println("||      Calculator       ||");
        System.out.println("||=======================||");
        System.out.println("||      Add = Press '1'  ||");
        System.out.println("||  Subtract = Press '2' ||");
        System.out.println("||  Multiply = Press '3' ||");
        System.out.println("||   Divide = Press '4'  ||");
        System.out.println("===========================");
        System.out.print("Select an Operation:  ");
        operation = input.nextInt();
        System.out.print("Input a number: ");
        number1 = input.nextDouble();

        System.out.print("Input a number: ");
        number2 = input.nextDouble();

        switch(operation){
            case 1: result =  number1+number2;
                System.out.println(result);
                break;

            case 2: result = number1-number2;
                System.out.println(result);
                break;

            case 3: result = number1*number2;
                System.out.println(result);
                break;

            case 4: result = number1/number2;
                System.out.println(result);
                break;

            default:
                System.out.println("Invalid Input");
                break;
        }

        System.exit(0);

    }
}
